SECRETE_KEY=

UPSTASH_KAFKA_REST_USERNAME=
UPSTASH_KAFKA_REST_PASSWORD=
UPSTASH_KAFKA_REST_URL=

UPSTASH_REDIS_REST_URL="rediss://default:Ad3iAAIjcDFkOGIzYzNiMDIwOWE0MzllYWM5YWU3NTNjMDdhNGRjNXAxMA@massive-alpaca-56802.upstash.io:6379"

DATABASE_URL="postgres://postgres:1234@localhost:5432/Discord"

# .\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
# .\bin\windows\kafka-server-start.bat .\config\server.properties